{
  "name": "circuit",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "npm test && npm run lint ./src && npm run build",
    "postinstall": "if [ ! -e lib ]; then if [ ! -e node_modules ]; then npm install ; fi && npm run build ; fi",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch --source-maps-inline",
    "lint": "eslint -c=package.json",
    "lint:fix": "eslint -c=package.json --fix",
    "test": "ava",
    "test:watch": "ava --watch",
    "start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/circuit.git"
  },
  "keywords": [
    "flux"
  ],
  "author": "khirayama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khirayama/circuit/issues"
  },
  "homepage": "https://github.com/khirayama/circuit#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-espower": "^2.3.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.8.1",
    "eslint-config-xo-space": "^0.15.0",
    "sinon": "^1.17.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "babel-plugin-espower"
    ]
  },
  "ava": {
    "babel": "inherit",
    "files": [
      "src/**/*.test.js"
    ],
    "require": [
      "babel-core/register"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo-space/esnext",
      "xo-react/space"
    ],
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  },
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "enzyme": "^2.7.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.8.0",
    "jsdom": "^9.9.1",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
